
            _ _                                   _           _
           | | |                                 (_)         | |
   ___ ___ | | | ___  __ _  ___   _ __  _ __ ___  _  ___  ___| |_
  / __/ _ \| | |/ _ \/ _` |/ _ \ | '_ \| '__/ _ \| |/ _ \/ __| __|
 | (_| (_) | | |  __/ (_| |  __/ | |_) | | | (_) | |  __/ (__| |_
  \___\___/|_|_|\___|\__, |\___| | .__/|_|  \___/| |\___|\___|\__|
                      __/ |      | |            _/ |
                     |___/       |_|           |__/
 :: Spring Boot ::                                       (v3.4.0)
